{
    "env": {
        "browser": true
    },
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss",
      "stylelint-order"
    ],
    "rules": {
      "order/order": [
        "custom-properties",
        "declarations"
    ],
    "order/properties-order": [
        "width",
        "height"
    ],
      "number-leading-zero": null
    }
}